# spring-cache-samples

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
src/main/java/cache/: CacheApplication.java
src/main/java/cache/entities/: UserEntity.java  UserRepository.java
src/main/java/cache/redis/: CustomerHash.java  CustomerRepository.java
src/main/java/cache/service/: RedisService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: application-h2.yml  application-standalone-redis.yml
src/test/java/cache/: RedisServiceTest.java  UserServiceTest.java
yml/: deploy.yml
